TELEGRAM_TOKEN='8234991987:AAHTAazRIpvYw0huIdkVrjXlk42OOI0ur0Y'
TWITCH_CLIENT_ID='gp762nuuoqcoxypju8c569th9wz7q5'
TWITCH_CLIENT_SECRET='69cb9r990pkkiqse2po5dy40ttw2zk'
TWITCH_TOKEN='goowxy71er2cge867ehoy5nb0bm7by'
TWITCH_CHANNEL='dyrka9'